APP_PORT=3000
JWT_SECRET=godratAmniati
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=psql_user
DATABASE_PASSWORD=psql_password
DATABASE_DBNAME=gedis
DATABASE_EXTRAS=sslmode=disable
DATABASE_DRIVER=postgres
CACHE_ADDR=redis:6379